templateName,database/templates/petbonus.tpl,
ActorName,,
Class,,
FileDescription,Updated with WanezToolsGD - 04/11/2017 01:45 pm,
petTypeNames,,
petBonusCost,,
marketAdjustmentPercent,,
charFxPakPetNames,,
offensiveGlobalChance,0,
offensiveBaseColdMin,,
offensiveBaseColdMax,,
offensiveBaseColdChance,,
offensiveBaseColdXOR,,
offensiveBaseColdGlobal,,
offensiveBaseFireMin,,
offensiveBaseFireMax,,
offensiveBaseFireChance,,
offensiveBaseFireXOR,,
offensiveBaseFireGlobal,,
offensiveBasePoisonMin,,
offensiveBasePoisonMax,,
offensiveBasePoisonChance,,
offensiveBasePoisonXOR,,
offensiveBasePoisonGlobal,,
offensiveBaseLightningMin,,
offensiveBaseLightningMax,,
offensiveBaseLightningChance,,
offensiveBaseLightningXOR,,
offensiveBaseLightningGlobal,,
offensiveBaseLifeMin,,
offensiveBaseLifeMax,,
offensiveBaseLifeChance,,
offensiveBaseLifeXOR,,
offensiveBaseLifeGlobal,,
offensiveBaseChaosMin,,
offensiveBaseChaosMax,,
offensiveBaseChaosChance,,
offensiveBaseChaosXOR,,
offensiveBaseChaosGlobal,,
offensiveBaseAetherMin,,
offensiveBaseAetherMax,,
offensiveBaseAetherChance,,
offensiveBaseAetherXOR,,
offensiveBaseAetherGlobal,,
offensivePhysicalMin,0,
offensivePhysicalMax,0,
offensivePhysicalChance,0,
offensivePhysicalXOR,0,
offensivePhysicalGlobal,0,
offensivePhysicalModifier,0,
offensivePhysicalModifierChance,0,
offensivePierceRatioMin,0,
offensivePierceRatioMax,0,
offensivePierceRatioChance,0,
offensivePierceRatioXOR,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioModifier,0,
offensivePierceRatioModifierChance,0,
offensivePierceMin,0,
offensivePierceMax,0,
offensivePierceChance,0,
offensivePierceXOR,0,
offensivePierceGlobal,0,
offensivePierceModifier,0,
offensivePierceModifierChance,0,
offensiveColdMin,0,
offensiveColdMax,0,
offensiveColdChance,0,
offensiveColdXOR,0,
offensiveColdGlobal,0,
offensiveColdModifier,0,
offensiveColdModifierChance,0,
offensiveFireMin,0,
offensiveFireMax,0,
offensiveFireChance,0,
offensiveFireXOR,0,
offensiveFireGlobal,0,
offensiveFireModifier,0,
offensiveFireModifierChance,0,
offensiveAetherMin,2.0;3.0;4.0;4.9;5.7;6.5;7.3;8.0;8.6;9.2;9.8;10.3;10.7;11.1;11.4;11.8;12.0;12.2;12.3;12.4;12.5;13.5;14.6;15.7;16.8;18.0;19.3;20.6;21.9;23.3;24.8;26.3;27.8;29.4;31.1;32.8;34.5;36.3;38.1;40.0;42.0;44.0;46.0;48.1;50.3;52.5;54.8;57.0;59.4;61.8,
offensiveAetherMax,5.0;7.0;8.9;10.7;12.4;14.0;15.5;16.9;18.2;19.4;20.5;21.5;22.4;23.2;23.9;24.5;25.0;25.4;25.7;25.9;26.0;28.0;30.1;32.3;34.6;37.0;39.5;42.1;44.8;47.6;50.5;53.5;56.6;59.8;63.1;66.5;70.0;73.6;77.3;81.1;85.0;89.0;93.1;97.3;101.6;106.0;110.5;115.1;119.8;124.6,
offensiveAetherChance,0,
offensiveAetherXOR,0,
offensiveAetherGlobal,0,
offensiveAetherModifier,0,
offensiveAetherModifierChance,0,
offensiveChaosMin,0,
offensiveChaosMax,0,
offensiveChaosChance,0,
offensiveChaosXOR,0,
offensiveChaosGlobal,0,
offensiveChaosModifier,0,
offensiveChaosModifierChance,0,
offensivePoisonMin,0,
offensivePoisonMax,0,
offensivePoisonChance,0,
offensivePoisonXOR,0,
offensivePoisonGlobal,0,
offensivePoisonModifier,0,
offensivePoisonModifierChance,0,
offensiveLightningMin,2.0;3.0;4.0;4.9;5.7;6.5;7.3;8.0;8.6;9.2;9.8;10.3;10.7;11.1;11.4;11.8;12.0;12.2;12.3;12.4;12.5;13.5;14.6;15.7;16.8;18.0;19.3;20.6;21.9;23.3;24.8;26.3;27.8;29.4;31.1;32.8;34.5;36.3;38.1;40.0;42.0;44.0;46.0;48.1;50.3;52.5;54.8;57.0;59.4;61.8,
offensiveLightningMax,5.0;7.0;8.9;10.7;12.4;14.0;15.5;16.9;18.2;19.4;20.5;21.5;22.4;23.2;23.9;24.5;25.0;25.4;25.7;25.9;26.0;28.0;30.1;32.3;34.6;37.0;39.5;42.1;44.8;47.6;50.5;53.5;56.6;59.8;63.1;66.5;70.0;73.6;77.3;81.1;85.0;89.0;93.1;97.3;101.6;106.0;110.5;115.1;119.8;124.6,
offensiveLightningChance,0,
offensiveLightningXOR,0,
offensiveLightningGlobal,0,
offensiveLightningModifier,5.0;8.0;10.8;13.6;16.1;18.5;20.8;22.9;24.8;26.6;28.3;29.8;31.1;32.3;33.4;34.3;35.0;35.6;36.1;36.4;36.5;39.5;42.6;45.9;49.4;53.0;56.8;60.6;64.7;68.9;73.3;77.8;82.4;87.2;92.2;97.3;102.5;107.9;113.5;119.2;125.0;131.0;137.2;143.5;149.9;156.5;163.3;170.2;177.2;184.4,
offensiveLightningModifierChance,0,
offensiveLifeMin,0,
offensiveLifeMax,0,
offensiveLifeChance,0,
offensiveLifeXOR,0,
offensiveLifeGlobal,0,
offensiveLifeModifier,5.0;8.0;10.8;13.6;16.1;18.5;20.8;22.9;24.8;26.6;28.3;29.8;31.1;32.3;33.4;34.3;35.0;35.6;36.1;36.4;36.5;39.5;42.6;45.9;49.4;53.0;56.8;60.6;64.7;68.9;73.3;77.8;82.4;87.2;92.2;97.3;102.5;107.9;113.5;119.2;125.0;131.0;137.2;143.5;149.9;156.5;163.3;170.2;177.2;184.4,
offensiveLifeModifierChance,0,
offensivePercentCurrentLifeMin,0,
offensivePercentCurrentLifeMax,0,
offensivePercentCurrentLifeChance,0,
offensivePercentCurrentLifeXOR,0,
offensivePercentCurrentLifeGlobal,0,
offensiveManaBurnDrainMin,,
offensiveManaBurnDrainMax,,
offensiveManaBurnChance,,
offensiveManaBurnXOR,,
offensiveManaBurnGlobal,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveDisruptionMin,,
offensiveDisruptionMax,,
offensiveDisruptionChance,,
offensiveDisruptionXOR,,
offensiveDisruptionGlobal,,
offensiveLifeLeechMin,,
offensiveLifeLeechMax,,
offensiveLifeLeechChance,,
offensiveLifeLeechXOR,,
offensiveLifeLeechGlobal,,
offensiveElementalMin,,
offensiveElementalMax,,
offensiveElementalChance,,
offensiveElementalXOR,,
offensiveElementalGlobal,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveTotalDamageXOR,,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveDamageMultXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveSlowPhysicalMin,0,
offensiveSlowPhysicalMax,0,
offensiveSlowPhysicalDurationMin,0,
offensiveSlowPhysicalDurationMax,0,
offensiveSlowPhysicalChance,0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalModifier,0,
offensiveSlowPhysicalModifierChance,0,
offensiveSlowPhysicalDurationModifier,0,
offensiveSlowBleedingMin,0,
offensiveSlowBleedingMax,0,
offensiveSlowBleedingDurationMin,0,
offensiveSlowBleedingDurationMax,0,
offensiveSlowBleedingChance,0,
offensiveSlowBleedingXOR,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingModifier,0,
offensiveSlowBleedingModifierChance,0,
offensiveSlowBleedingDurationModifier,0,
offensiveSlowColdMin,0,
offensiveSlowColdMax,0,
offensiveSlowColdDurationMin,0,
offensiveSlowColdDurationMax,0,
offensiveSlowColdChance,0,
offensiveSlowColdXOR,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdModifier,0,
offensiveSlowColdModifierChance,0,
offensiveSlowColdDurationModifier,0,
offensiveSlowFireMin,0,
offensiveSlowFireMax,0,
offensiveSlowFireDurationMin,0,
offensiveSlowFireDurationMax,0,
offensiveSlowFireChance,0,
offensiveSlowFireXOR,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireModifier,0,
offensiveSlowFireModifierChance,0,
offensiveSlowFireDurationModifier,0,
offensiveSlowPoisonMin,0,
offensiveSlowPoisonMax,0,
offensiveSlowPoisonDurationMin,0,
offensiveSlowPoisonDurationMax,0,
offensiveSlowPoisonChance,0,
offensiveSlowPoisonXOR,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonModifier,0,
offensiveSlowPoisonModifierChance,0,
offensiveSlowPoisonDurationModifier,0,
offensiveSlowLightningMin,0,
offensiveSlowLightningMax,0,
offensiveSlowLightningDurationMin,0,
offensiveSlowLightningDurationMax,0,
offensiveSlowLightningChance,0,
offensiveSlowLightningXOR,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningModifier,0,
offensiveSlowLightningModifierChance,0,
offensiveSlowLightningDurationModifier,0,
offensiveSlowLifeMin,0,
offensiveSlowLifeMax,0,
offensiveSlowLifeDurationMin,0,
offensiveSlowLifeDurationMax,0,
offensiveSlowLifeChance,0,
offensiveSlowLifeXOR,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeModifier,0,
offensiveSlowLifeModifierChance,0,
offensiveSlowLifeDurationModifier,0,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedXOR,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowAttackSpeedMin,0,
offensiveSlowAttackSpeedMax,0,
offensiveSlowAttackSpeedDurationMin,0,
offensiveSlowAttackSpeedDurationMax,0,
offensiveSlowAttackSpeedChance,0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedModifier,0,
offensiveSlowAttackSpeedModifierChance,0,
offensiveSlowAttackSpeedDurationModifier,0,
offensiveSlowRunSpeedMin,0,
offensiveSlowRunSpeedMax,0,
offensiveSlowRunSpeedDurationMin,0,
offensiveSlowRunSpeedDurationMax,0,
offensiveSlowRunSpeedChance,0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedModifier,0,
offensiveSlowRunSpeedModifierChance,0,
offensiveSlowRunSpeedDurationModifier,0,
offensiveSlowLifeLeachMin,0,
offensiveSlowLifeLeachMax,0,
offensiveSlowLifeLeachDurationMin,0,
offensiveSlowLifeLeachDurationMax,0,
offensiveSlowLifeLeachChance,0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachModifier,0,
offensiveSlowLifeLeachModifierChance,0,
offensiveSlowLifeLeachDurationModifier,0,
offensiveSlowManaLeachMin,0,
offensiveSlowManaLeachMax,0,
offensiveSlowManaLeachDurationMin,0,
offensiveSlowManaLeachDurationMax,0,
offensiveSlowManaLeachChance,0,
offensiveSlowManaLeachXOR,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachModifier,0,
offensiveSlowManaLeachModifierChance,0,
offensiveSlowManaLeachDurationModifier,0,
offensiveSlowOffensiveAbilityMin,0,
offensiveSlowOffensiveAbilityMax,0,
offensiveSlowOffensiveAbilityDurationMin,0,
offensiveSlowOffensiveAbilityDurationMax,0,
offensiveSlowOffensiveAbilityChance,0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityModifier,0,
offensiveSlowOffensiveAbilityModifierChance,0,
offensiveSlowOffensiveAbilityDurationModifier,0,
offensiveSlowDefensiveAbilityMin,0,
offensiveSlowDefensiveAbilityMax,0,
offensiveSlowDefensiveAbilityDurationMin,0,
offensiveSlowDefensiveAbilityDurationMax,0,
offensiveSlowDefensiveAbilityChance,0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityModifier,0,
offensiveSlowDefensiveAbilityModifierChance,0,
offensiveSlowDefensiveAbilityDurationModifier,0,
offensiveSlowOffensiveReductionMin,0,
offensiveSlowOffensiveReductionMax,0,
offensiveSlowOffensiveReductionDurationMin,0,
offensiveSlowOffensiveReductionDurationMax,0,
offensiveSlowOffensiveReductionChance,0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionModifier,0,
offensiveSlowOffensiveReductionModifierChance,0,
offensiveSlowOffensiveReductionDurationModifier,0,
offensiveSlowDefensiveReductionMin,0,
offensiveSlowDefensiveReductionMax,0,
offensiveSlowDefensiveReductionDurationMin,0,
offensiveSlowDefensiveReductionDurationMax,0,
offensiveSlowDefensiveReductionChance,0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionModifier,0,
offensiveSlowDefensiveReductionModifierChance,0,
offensiveSlowDefensiveReductionDurationModifier,0,
offensiveFumbleMin,,
offensiveFumbleMax,,
offensiveFumbleDurationMin,,
offensiveFumbleDurationMax,,
offensiveFumbleChance,,
offensiveFumbleXOR,,
offensiveFumbleGlobal,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleXOR,,
offensiveProjectileFumbleGlobal,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalReductionPercentGlobal,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentXOR,,
offensiveElementalReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveConvertMin,0,
offensiveConvertMax,0,
offensiveConvertChance,0,
offensiveConvertXOR,0,
offensiveConvertGlobal,0,
offensiveTauntMin,0,
offensiveTauntMax,0,
offensiveTauntChance,0,
offensiveTauntXOR,0,
offensiveTauntGlobal,0,
offensiveFearMin,0,
offensiveFearMax,0,
offensiveFearChance,0,
offensiveFearXOR,0,
offensiveFearGlobal,0,
offensiveConfusionMin,0,
offensiveConfusionMax,0,
offensiveConfusionChance,0,
offensiveConfusionXOR,0,
offensiveConfusionGlobal,0,
offensiveTrapMin,,
offensiveTrapMax,,
offensiveTrapChance,,
offensiveTrapXOR,,
offensiveTrapGlobal,,
offensiveTrapModifier,,
offensiveTrapModifierChance,,
offensiveFreezeMin,,
offensiveFreezeMax,,
offensiveFreezeChance,,
offensiveFreezeXOR,,
offensiveFreezeGlobal,,
offensiveFreezeModifier,,
offensiveFreezeModifierChance,,
offensivePetrifyMin,,
offensivePetrifyMax,,
offensivePetrifyChance,,
offensivePetrifyXOR,,
offensivePetrifyGlobal,,
offensivePetrifyModifier,,
offensivePetrifyModifierChance,,
offensiveStunMin,0,
offensiveStunMax,0,
offensiveStunChance,0,
offensiveStunXOR,0,
offensiveStunGlobal,0,
offensiveStunModifier,0,
offensiveStunModifierChance,0,
offensiveKnockdownMin,0,
offensiveKnockdownMax,0,
offensiveKnockdownChance,0,
offensiveKnockdownXOR,0,
offensiveKnockdownGlobal,0,
offensiveKnockdownModifier,0,
offensiveKnockdownModifierChance,0,
offensiveSleepMin,,
offensiveSleepMax,,
offensiveSleepChance,,
offensiveSleepXOR,,
offensiveSleepGlobal,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
retaliationGlobalChance,0,
retaliationPhysicalMin,0,
retaliationPhysicalMax,0,
retaliationPhysicalChance,0,
retaliationPhysicalXOR,0,
retaliationPhysicalGlobal,0,
retaliationPhysicalModifier,0,
retaliationPhysicalModifierChance,0,
retaliationPierceRatioMin,0,
retaliationPierceRatioMax,0,
retaliationPierceRatioChance,0,
retaliationPierceRatioXOR,0,
retaliationPierceRatioGlobal,0,
retaliationPierceRatioModifier,0,
retaliationPierceRatioModifierChance,0,
retaliationPierceMin,0,
retaliationPierceMax,0,
retaliationPierceChance,0,
retaliationPierceXOR,0,
retaliationPierceGlobal,0,
retaliationPierceModifier,0,
retaliationPierceModifierChance,0,
retaliationColdMin,0,
retaliationColdMax,0,
retaliationColdChance,0,
retaliationColdXOR,0,
retaliationColdGlobal,0,
retaliationColdModifier,0,
retaliationColdModifierChance,0,
retaliationFireMin,0,
retaliationFireMax,0,
retaliationFireChance,0,
retaliationFireXOR,0,
retaliationFireGlobal,0,
retaliationFireModifier,0,
retaliationFireModifierChance,0,
retaliationAetherMin,0,
retaliationAetherMax,0,
retaliationAetherChance,0,
retaliationAetherXOR,0,
retaliationAetherGlobal,0,
retaliationAetherModifier,0,
retaliationAetherModifierChance,0,
retaliationChaosMin,0,
retaliationChaosMax,0,
retaliationChaosChance,0,
retaliationChaosXOR,0,
retaliationChaosGlobal,0,
retaliationChaosModifier,0,
retaliationChaosModifierChance,0,
retaliationPoisonMin,0,
retaliationPoisonMax,0,
retaliationPoisonChance,0,
retaliationPoisonXOR,0,
retaliationPoisonGlobal,0,
retaliationPoisonModifier,0,
retaliationPoisonModifierChance,0,
retaliationLightningMin,0,
retaliationLightningMax,0,
retaliationLightningChance,0,
retaliationLightningXOR,0,
retaliationLightningGlobal,0,
retaliationLightningModifier,0,
retaliationLightningModifierChance,0,
retaliationLifeMin,0,
retaliationLifeMax,0,
retaliationLifeChance,0,
retaliationLifeXOR,0,
retaliationLifeGlobal,0,
retaliationLifeModifier,0,
retaliationLifeModifierChance,0,
retaliationPercentCurrentLifeMin,0,
retaliationPercentCurrentLifeMax,0,
retaliationPercentCurrentLifeChance,0,
retaliationPercentCurrentLifeXOR,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationElementalMin,0,
retaliationElementalMax,0,
retaliationElementalChance,0,
retaliationElementalXOR,0,
retaliationElementalGlobal,0,
retaliationElementalModifier,0,
retaliationElementalModifierChance,0,
retaliationTotalDamageModifierChance,0,
retaliationTotalDamageXOR,0,
retaliationTotalDamageGlobal,0,
retaliationTotalDamageModifier,0,
retaliationSlowPhysicalMin,0,
retaliationSlowPhysicalMax,0,
retaliationSlowPhysicalDurationMin,0,
retaliationSlowPhysicalDurationMax,0,
retaliationSlowPhysicalChance,0,
retaliationSlowPhysicalXOR,0,
retaliationSlowPhysicalGlobal,0,
retaliationSlowPhysicalModifier,0,
retaliationSlowPhysicalModifierChance,0,
retaliationSlowPhysicalDurationModifier,0,
retaliationSlowPhysicalDurationModifierChance,0,
retaliationSlowBleedingMin,0,
retaliationSlowBleedingMax,0,
retaliationSlowBleedingDurationMin,0,
retaliationSlowBleedingDurationMax,0,
retaliationSlowBleedingChance,0,
retaliationSlowBleedingXOR,0,
retaliationSlowBleedingGlobal,0,
retaliationSlowBleedingModifier,0,
retaliationSlowBleedingModifierChance,0,
retaliationSlowBleedingDurationModifier,0,
retaliationSlowBleedingDurationModifierChance,0,
retaliationSlowColdMin,0,
retaliationSlowColdMax,0,
retaliationSlowColdDurationMin,0,
retaliationSlowColdDurationMax,0,
retaliationSlowColdChance,0,
retaliationSlowColdXOR,0,
retaliationSlowColdGlobal,0,
retaliationSlowColdModifier,0,
retaliationSlowColdModifierChance,0,
retaliationSlowColdDurationModifier,0,
retaliationSlowColdDurationModifierChance,0,
retaliationSlowFireMin,0,
retaliationSlowFireMax,0,
retaliationSlowFireDurationMin,0,
retaliationSlowFireDurationMax,0,
retaliationSlowFireChance,0,
retaliationSlowFireXOR,0,
retaliationSlowFireGlobal,0,
retaliationSlowFireModifier,0,
retaliationSlowFireModifierChance,0,
retaliationSlowFireDurationModifier,0,
retaliationSlowFireDurationModifierChance,0,
retaliationSlowPoisonMin,0,
retaliationSlowPoisonMax,0,
retaliationSlowPoisonDurationMin,0,
retaliationSlowPoisonDurationMax,0,
retaliationSlowPoisonChance,0,
retaliationSlowPoisonXOR,0,
retaliationSlowPoisonGlobal,0,
retaliationSlowPoisonModifier,0,
retaliationSlowPoisonModifierChance,0,
retaliationSlowPoisonDurationModifier,0,
retaliationSlowPoisonDurationModifierChance,0,
retaliationSlowLightningMin,0,
retaliationSlowLightningMax,0,
retaliationSlowLightningDurationMin,0,
retaliationSlowLightningDurationMax,0,
retaliationSlowLightningChance,0,
retaliationSlowLightningXOR,0,
retaliationSlowLightningGlobal,0,
retaliationSlowLightningModifier,0,
retaliationSlowLightningModifierChance,0,
retaliationSlowLightningDurationModifier,0,
retaliationSlowLightningDurationModifierChance,0,
retaliationSlowLifeMin,0,
retaliationSlowLifeMax,0,
retaliationSlowLifeDurationMin,0,
retaliationSlowLifeDurationMax,0,
retaliationSlowLifeChance,0,
retaliationSlowLifeXOR,0,
retaliationSlowLifeGlobal,0,
retaliationSlowLifeModifier,0,
retaliationSlowLifeModifierChance,0,
retaliationSlowLifeDurationModifier,0,
retaliationSlowLifeDurationModifierChance,0,
retaliationSlowAttackSpeedMin,0,
retaliationSlowAttackSpeedMax,0,
retaliationSlowAttackSpeedDurationMin,0,
retaliationSlowAttackSpeedDurationMax,0,
retaliationSlowAttackSpeedChance,0,
retaliationSlowAttackSpeedXOR,0,
retaliationSlowAttackSpeedGlobal,0,
retaliationSlowAttackSpeedModifier,0,
retaliationSlowAttackSpeedModifierChance,0,
retaliationSlowAttackSpeedDurationModifier,0,
retaliationSlowAttackSpeedDurationModifierChance,0,
retaliationSlowRunSpeedMin,0,
retaliationSlowRunSpeedMax,0,
retaliationSlowRunSpeedDurationMin,0,
retaliationSlowRunSpeedDurationMax,0,
retaliationSlowRunSpeedChance,0,
retaliationSlowRunSpeedXOR,0,
retaliationSlowRunSpeedGlobal,0,
retaliationSlowRunSpeedModifier,0,
retaliationSlowRunSpeedModifierChance,0,
retaliationSlowRunSpeedDurationModifier,0,
retaliationSlowRunSpeedDurationModifierChance,0,
retaliationSlowLifeLeachMin,0,
retaliationSlowLifeLeachMax,0,
retaliationSlowLifeLeachDurationMin,0,
retaliationSlowLifeLeachDurationMax,0,
retaliationSlowLifeLeachChance,0,
retaliationSlowLifeLeachXOR,0,
retaliationSlowLifeLeachGlobal,0,
retaliationSlowLifeLeachModifier,0,
retaliationSlowLifeLeachModifierChance,0,
retaliationSlowLifeLeachDurationModifier,0,
retaliationSlowLifeLeachDurationModifierChance,0,
retaliationSlowManaLeachMin,0,
retaliationSlowManaLeachMax,0,
retaliationSlowManaLeachDurationMin,0,
retaliationSlowManaLeachDurationMax,0,
retaliationSlowManaLeachChance,0,
retaliationSlowManaLeachXOR,0,
retaliationSlowManaLeachGlobal,0,
retaliationSlowManaLeachModifier,0,
retaliationSlowManaLeachModifierChance,0,
retaliationSlowManaLeachDurationModifier,0,
retaliationSlowManaLeachDurationModifierChance,0,
retaliationSlowOffensiveAbilityMin,0,
retaliationSlowOffensiveAbilityMax,0,
retaliationSlowOffensiveAbilityDurationMin,0,
retaliationSlowOffensiveAbilityDurationMax,0,
retaliationSlowOffensiveAbilityChance,0,
retaliationSlowOffensiveAbilityXOR,0,
retaliationSlowOffensiveAbilityGlobal,0,
retaliationSlowOffensiveAbilityModifier,0,
retaliationSlowOffensiveAbilityModifierChance,0,
retaliationSlowOffensiveAbilityDurationModifier,0,
retaliationSlowOffensiveAbilityDurationModifierChance,0,
retaliationSlowDefensiveAbilityMin,0,
retaliationSlowDefensiveAbilityMax,0,
retaliationSlowDefensiveAbilityDurationMin,0,
retaliationSlowDefensiveAbilityDurationMax,0,
retaliationSlowDefensiveAbilityChance,0,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationSlowDefensiveAbilityModifier,0,
retaliationSlowDefensiveAbilityModifierChance,0,
retaliationSlowDefensiveAbilityDurationModifier,0,
retaliationSlowDefensiveAbilityDurationModifierChance,0,
retaliationSlowOffensiveReductionMin,0,
retaliationSlowOffensiveReductionMax,0,
retaliationSlowOffensiveReductionDurationMin,0,
retaliationSlowOffensiveReductionDurationMax,0,
retaliationSlowOffensiveReductionChance,0,
retaliationSlowOffensiveReductionXOR,0,
retaliationSlowOffensiveReductionGlobal,0,
retaliationSlowOffensiveReductionModifier,0,
retaliationSlowOffensiveReductionModifierChance,0,
retaliationSlowOffensiveReductionDurationModifier,0,
retaliationSlowOffensiveReductionDurationModifierChance,0,
retaliationConvertMin,0,
retaliationConvertMax,0,
retaliationConvertChance,0,
retaliationConvertXOR,0,
retaliationConvertGlobal,0,
retaliationFearMin,0,
retaliationFearMax,0,
retaliationFearChance,0,
retaliationFearXOR,0,
retaliationFearGlobal,0,
retaliationConfusionMin,0,
retaliationConfusionMax,0,
retaliationConfusionChance,0,
retaliationConfusionXOR,0,
retaliationConfusionGlobal,0,
retaliationTrapMin,0,
retaliationTrapMax,0,
retaliationTrapChance,0,
retaliationTrapXOR,0,
retaliationTrapGlobal,0,
retaliationFreezeMin,0,
retaliationFreezeMax,0,
retaliationFreezeChance,0,
retaliationFreezeXOR,0,
retaliationFreezeGlobal,0,
retaliationPetrifyMin,0,
retaliationPetrifyMax,0,
retaliationPetrifyChance,0,
retaliationPetrifyXOR,0,
retaliationPetrifyGlobal,0,
retaliationStunMin,0,
retaliationStunMax,0,
retaliationStunChance,0,
retaliationStunXOR,0,
retaliationStunGlobal,0,
retaliationStunModifier,0,
retaliationStunModifierChance,0,
retaliationSleepMin,0,
retaliationSleepMax,0,
retaliationSleepChance,0,
retaliationSleepXOR,0,
retaliationSleepGlobal,0,
retaliationSleepModifier,0,
retaliationSleepModifierChance,0,
defensiveProtection,0,
defensiveProtectionChance,0,
defensiveProtectionModifier,0,
defensiveProtectionModifierChance,0,
defensiveAbsorption,0,
defensiveAbsorptionChance,0,
defensiveAbsorptionModifier,0,
defensiveAbsorptionModifierChance,0,
defensivePhysical,0,
defensivePhysicalChance,0,
defensivePhysicalModifier,0,
defensivePhysicalModifierChance,0,
defensivePhysicalDuration,0,
defensivePhysicalDurationChance,0,
defensivePhysicalDurationModifier,0,
defensivePhysicalDurationChanceModifier,0,
defensivePhysicalMaxResist,0,
defensivePierce,0,
defensivePierceChance,0,
defensivePierceModifier,0,
defensivePierceModifierChance,0,
defensivePierceDuration,0,
defensivePierceDurationChance,0,
defensivePierceDurationModifier,0,
defensivePierceDurationModifierChance,0,
defensivePierceMaxResist,0,
defensiveFire,0,
defensiveFireChance,0,
defensiveFireModifier,0,
defensiveFireModifierChance,0,
defensiveFireDuration,0,
defensiveFireDurationChance,0,
defensiveFireDurationModifier,0,
defensiveFireDurationModifierChance,0,
defensiveFireMaxResist,0,
defensiveAether,0,
defensiveAetherChance,0,
defensiveAetherModifier,0,
defensiveAetherModifierChance,0,
defensiveAetherDuration,0,
defensiveAetherDurationChance,0,
defensiveAetherDurationModifier,0,
defensiveAetherDurationModifierChance,0,
defensiveAetherMaxResist,0,
defensiveChaos,0,
defensiveChaosChance,0,
defensiveChaosModifier,0,
defensiveChaosModifierChance,0,
defensiveChaosDuration,0,
defensiveChaosDurationChance,0,
defensiveChaosDurationModifier,0,
defensiveChaosDurationModifierChance,0,
defensiveChaosMaxResist,0,
defensiveCold,0,
defensiveColdChance,0,
defensiveColdModifier,0,
defensiveColdModifierChance,0,
defensiveColdDuration,0,
defensiveColdDurationChance,0,
defensiveColdDurationModifier,0,
defensiveColdDurationModifierChance,0,
defensiveColdMaxResist,0,
defensiveLightning,0,
defensiveLightningChance,0,
defensiveLightningModifier,0,
defensiveLightningModifierChance,0,
defensiveLightningDuration,0,
defensiveLightningDurationChance,0,
defensiveLightningDurationModifier,0,
defensiveLightningDurationModifierChance,0,
defensiveLightningMaxResist,0,
defensivePoison,0,
defensivePoisonChance,0,
defensivePoisonModifier,0,
defensivePoisonModifierChance,0,
defensivePoisonDuration,0,
defensivePoisonDurationChance,0,
defensivePoisonDurationModifier,0,
defensivePoisonDurationModifierChance,0,
defensivePoisonMaxResist,0,
defensiveLife,0,
defensiveLifeChance,0,
defensiveLifeModifier,0,
defensiveLifeModifierChance,0,
defensiveLifeDuration,0,
defensiveLifeDurationChance,0,
defensiveLifeDurationModifier,0,
defensiveLifeDurationModifierChance,0,
defensiveLifeMaxResist,0,
defensiveDisruption,,
defensiveDisruptionChance,,
defensiveDisruptionMaxResist,,
defensiveElementalResistance,0,
defensiveElementalResistanceChance,0,
defensiveElementalModifier,0,
defensiveBonusProtection,0,
defensiveAllMaxResist,0,
defensiveSlowLifeLeach,0,
defensiveSlowLifeLeachDuration,0,
defensiveSlowLifeLeachChance,0,
defensiveSlowLifeLeachDurationChance,0,
defensiveSlowLifeLeachModifier,0,
defensiveSlowLifeLeachModifierChance,0,
defensiveSlowLifeLeachDurationModifier,0,
defensiveSlowLifeLeachDurationModifierChance,0,
defensiveSlowLifeLeachMaxResist,0,
defensiveSlowManaLeach,0,
defensiveSlowManaLeachDuration,0,
defensiveSlowManaLeachChance,0,
defensiveSlowManaLeachDurationChance,0,
defensiveSlowManaLeachModifier,0,
defensiveSlowManaLeachModifierChance,0,
defensiveSlowManaLeachDurationModifier,0,
defensiveSlowManaLeachDurationModifierChance,0,
defensiveSlowManaLeachMaxResist,0,
defensiveBleeding,,
defensiveBleedingDuration,,
defensiveBleedingChance,,
defensiveBleedingDurationChance,,
defensiveBleedingModifier,,
defensiveBleedingModifierChance,,
defensiveBleedingDurationModifier,,
defensiveBleedingDurationModifierChance,,
defensiveBleedingMaxResist,,
defensiveBlockModifier,,
defensiveBlockModifierChance,,
defensiveBlockAmountModifier,,
defensiveReflect,,
defensiveReflectChance,,
defensiveReflectModifier,,
defensiveConfusion,,
defensiveConfusionChance,,
defensiveTaunt,,
defensiveTauntChance,,
defensiveFear,,
defensiveFearChance,,
defensiveConvert,,
defensiveConvertChance,,
defensiveTrap,,
defensiveTrapChance,,
defensiveTrapMaxResist,,
defensivePetrify,,
defensivePetrifyChance,,
defensivePetrifyMaxResist,,
defensiveFreeze,,
defensiveFreezeChance,,
defensiveFreezeMaxResist,,
defensiveStun,0,
defensiveStunChance,0,
defensiveStunModifier,0,
defensiveStunModifierChance,0,
defensiveStunMaxResist,0,
defensiveKnockdown,0,
defensiveKnockdownChance,0,
defensiveKnockdownModifier,0,
defensiveKnockdownModifierChance,0,
defensiveSleep,,
defensiveSleepChance,,
defensiveSleepModifier,,
defensiveSleepModifierChance,,
defensiveSleepMaxResist,,
defensiveManaBurn,,
defensiveManaBurnChance,,
defensiveManaBurnRatio,,
defensiveManaBurnRatioChance,,
defensivePercentCurrentLife,,
defensivePercentCurrentLifeChance,,
defensiveTotalSpeedChance,,
defensiveTotalSpeedResistance,,
defensiveTotalSpeedMaxResist,,
defensivePercentReflectionResistance,,
defensivePercentReflectionResistanceChance,,
characterBaseAttackSpeed,,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterStrength,0,
characterDexterity,0,
characterIntelligence,0,
characterLife,0,
characterMana,0,
characterStrengthModifier,0,
characterDexterityModifier,0,
characterIntelligenceModifier,0,
characterLifeModifier,0,
characterManaModifier,0,
characterIncreasedExperience,,
characterLightRadius,0,
characterRunSpeed,0,
characterRunSpeedJitter,0,
characterAttackSpeed,0,
characterSpellCastSpeed,0,
characterRunSpeedModifier,0,
characterAttackSpeedModifier,0,
characterSpellCastSpeedModifier,0,
characterTotalSpeedModifier,,
characterLifeRegen,0,
characterManaRegen,0,
characterLifeRegenModifier,0,
characterManaRegenModifier,0,
characterConstitution,0,
characterConstitutionModifier,0,
characterOffensiveAbility,0,
characterDefensiveAbility,0,
characterOffensiveAbilityModifier,0,
characterDefensiveAbilityModifier,0,
characterDefensiveBlockRecoveryReduction,,
characterEnergyAbsorptionPercent,,
characterDodgePercent,,
characterDeflectProjectile,,
characterManaLimitReserve,0,
characterManaLimitReserveReduction,0,
characterManaLimitReserveModifier,0,
characterManaLimitReserveReductionModifier,0,
characterGlobalReqReduction,,
characterWeaponStrengthReqReduction,,
characterWeaponDexterityReqReduction,,
characterWeaponIntelligenceReqReduction,,
characterMeleeStrengthReqReduction,,
characterMeleeDexterityReqReduction,,
characterMeleeIntelligenceReqReduction,,
characterHuntingStrengthReqReduction,,
characterHuntingDexterityReqReduction,,
characterHuntingIntelligenceReqReduction,,
characterStaffStrengthReqReduction,,
characterStaffDexterityReqReduction,,
characterStaffIntelligenceReqReduction,,
characterWeapon2HStrengthReqReduction,,
characterWeapon2HDexterityReqReduction,,
characterWeapon2HIntelligenceReqReduction,,
characterShieldStrengthReqReduction,,
characterShieldDexterityReqReduction,,
characterShieldIntelligenceReqReduction,,
characterArmorStrengthReqReduction,,
characterArmorDexterityReqReduction,,
characterArmorIntelligenceReqReduction,,
characterJewelryStrengthReqReduction,,
characterJewelryDexterityReqReduction,,
characterJewelryIntelligenceReqReduction,,
characterLevelReqReduction,,
skillCooldownReduction,0,
skillCooldownReductionChance,,
skillManaCostReduction,0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
conversionInType,Physical;Pierce;Elemental;Cold;Fire;Poison;Lightning;Life;Chaos;Aether;Stun,
conversionOutType,Physical;Pierce;Elemental;Cold;Fire;Poison;Lightning;Life;Chaos;Aether;Stun,
conversionPercentage,,
conversionInType2,,
conversionOutType2,,
conversionPercentage2,,
