templateName,database/templates/destructible.tpl,
Class,Destructible,
FileDescription,Tier 1 Dropped on Death,
actorHeight,1.000000,
actorRadius,0.300000,
allowPathing,0,
allowTransparency,0,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
attackAnimation,Attack;Kick,
breakEffectAttachpoints,FX,
breakEffects,records/fx/general/lootorbexplosionfx01.dbr,
breakForceMax,0.000000,
breakForceMin,0.000000,
breakMode,Explode,
breakSound,records/sounds/items/spak_itemglassbreak.dbr,
brokenMesh,items/chests/chestsphere01.msh,
castsShadows,1,
crushDamageMax,0.000000,
crushDamageMin,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,tagChestHeroD02_Dropped,
door,0,
fallDirectionX,0.000000,
fallDirectionY,0.000000,
fallDirectionZ,0.000000,
goldGenerator,records/items/lootchests/chestloottables/d01_moneygenerator.dbr,
goldGeneratorChance,100.000000,
invulnerable,0,
life,1,
lootChance,100,
lootClassification,Hero,
lootTable,records/items/lootchests/chestloottables/chest_bossloot_01.dbr;records/items/lootchests/chestloottables/chest_bossloot_01e.dbr;records/items/lootchests/chestloottables/chest_bossloot_01u.dbr,
maxLife,1,
maxNumRandomStatics,0,
maxTransparency,0.500000,
mesh,items/chests/chestsphere01.msh,
minNumRandomStatics,0,
outlineThickness,0.035000,
passableWhen,Broken,
physicsFriction,1.000000,
physicsMass,1.000000,
physicsRestitution,0.000000,
playerOnly,1,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
rubbleFade,0.001000,
rubbleLife,0.010000,
scale,1.000000,
selfCollide,0,
shadowBias,0.000000,
soundPeriod,0.000000,
targetable,1,
unloadedBoundingBoxExtents,0.000000,
