templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,Updated with WanezToolsGD - 19/11/2017 09:16 pm,
bellSlope,100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100,
minItemLevelEquation,1,
maxItemLevelEquation,500,
targetLevelEquation,(parentLevel*1)-2,
disableLevelLimits,1,
lootName1,,
lootWeight1,,
lootName2,,
lootWeight2,,
lootName3,,
lootWeight3,,
lootName4,,
lootWeight4,,
lootName5,,
lootWeight5,,
lootName6,,
lootWeight6,,
lootName7,,
lootWeight7,,
lootName8,,
lootWeight8,,
lootName9,,
lootWeight9,,
lootName10,,
lootWeight10,,
lootName11,,
lootWeight11,,
lootName12,,
lootWeight12,,
lootName13,,
lootWeight13,,
lootName14,,
lootWeight14,,
lootName15,,
lootWeight15,,
lootName16,,
lootWeight16,,
lootName17,,
lootWeight17,,
lootName18,,
lootWeight18,,
lootName19,,
lootWeight19,,
lootName20,,
lootWeight20,,
lootName21,,
lootWeight21,,
lootName22,,
lootWeight22,,
lootName23,,
lootWeight23,,
lootName24,,
lootWeight24,,
lootName25,,
lootWeight25,,
lootName26,,
lootWeight26,,
lootName27,,
lootWeight27,,
lootName28,,
lootWeight28,,
lootName29,,
lootWeight29,,
lootName30,,
lootWeight30,,
lootName31,,
lootWeight31,,
lootName32,,
lootWeight32,,
lootName33,,
lootWeight33,,
lootName34,,
lootWeight34,,
lootName35,,
lootWeight35,,
lootName36,,
lootWeight36,,
lootName37,,
lootWeight37,,
lootName38,,
lootWeight38,,
lootName39,,
lootWeight39,,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
lootName46,,
lootWeight46,,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,0,
lootName52,,
lootWeight52,0,
lootName53,,
lootWeight53,0,
lootName54,,
lootWeight54,0,
lootName55,,
lootWeight55,0,
lootName56,,
lootWeight56,0,
lootName57,,
lootWeight57,0,
lootName58,,
lootWeight58,0,
lootName59,,
lootWeight59,0,
lootName60,,
lootWeight60,0,
lootName61,,
lootWeight61,0,
lootName62,,
lootWeight62,0,
lootName63,,
lootWeight63,0,
lootName64,,
lootWeight64,0,
lootName65,,
lootWeight65,0,
lootName66,,
lootWeight66,0,
lootName67,,
lootWeight67,0,
lootName68,,
lootWeight68,0,
lootName69,,
lootWeight69,0,
lootName71,,
lootWeight71,0,
lootName72,,
lootWeight72,0,
lootName73,,
lootWeight73,0,
lootName74,,
lootWeight74,0,
lootName75,,
lootWeight75,0,
lootName76,,
lootWeight76,0,
lootName77,,
lootWeight77,0,
lootName78,,
lootWeight78,0,
lootName79,,
lootWeight79,0,
lootName80,,
lootWeight80,0,
bothPrefixSuffix,1000,
rareBothPrefixSuffix,1000,
rarePrefixNormalSuffix,2000,
normalPrefixRareSuffix,4000,
noPrefixNoSuffix,0,
prefixOnly,0,
rarePrefixOnly,0,
suffixOnly,0,
rareSuffixOnly,0,
brokenOnly,0,
prefixTableName1,mod_wanez/_events/phasing/items/gear/affixes/affixtable_x20.dbr,
prefixTableLevelMin1,1,
prefixTableLevelMax1,250,
prefixTableWeight1,100,
prefixTableName2,,
prefixTableLevelMin2,,
prefixTableLevelMax2,,
prefixTableWeight2,,
prefixTableName3,,
prefixTableLevelMin3,,
prefixTableLevelMax3,,
prefixTableWeight3,,
prefixTableName4,,
prefixTableLevelMin4,,
prefixTableLevelMax4,,
prefixTableWeight4,,
prefixTableName5,,
prefixTableLevelMin5,,
prefixTableLevelMax5,,
prefixTableWeight5,,
prefixTableName6,,
prefixTableLevelMin6,,
prefixTableLevelMax6,,
prefixTableWeight6,,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
prefixTableName11,,
prefixTableLevelMin11,,
prefixTableLevelMax11,,
prefixTableWeight11,,
prefixTableName12,,
prefixTableLevelMin12,,
prefixTableLevelMax12,,
prefixTableWeight12,,
prefixTableName13,,
prefixTableLevelMin13,,
prefixTableLevelMax13,,
prefixTableWeight13,,
prefixTableName14,,
prefixTableLevelMin14,,
prefixTableLevelMax14,,
prefixTableWeight14,,
prefixTableName15,,
prefixTableLevelMin15,,
prefixTableLevelMax15,,
prefixTableWeight15,,
prefixTableName16,,
prefixTableLevelMin16,,
prefixTableLevelMax16,,
prefixTableWeight16,,
prefixTableName17,,
prefixTableLevelMin17,,
prefixTableLevelMax17,,
prefixTableWeight17,,
prefixTableName18,,
prefixTableLevelMin18,,
prefixTableLevelMax18,,
prefixTableWeight18,,
suffixTableName1,mod_wanez/_events/phasing/items/gear/affixes/affixtable_skills_c01.dbr,
suffixTableLevelMin1,1,
suffixTableLevelMax1,250,
suffixTableWeight1,100,
suffixTableName2,,
suffixTableLevelMin2,,
suffixTableLevelMax2,,
suffixTableWeight2,,
suffixTableName3,,
suffixTableLevelMin3,,
suffixTableLevelMax3,,
suffixTableWeight3,,
suffixTableName4,,
suffixTableLevelMin4,,
suffixTableLevelMax4,,
suffixTableWeight4,,
suffixTableName5,,
suffixTableLevelMin5,,
suffixTableLevelMax5,,
suffixTableWeight5,,
suffixTableName6,,
suffixTableLevelMin6,,
suffixTableLevelMax6,,
suffixTableWeight6,,
suffixTableName7,,
suffixTableLevelMin7,,
suffixTableLevelMax7,,
suffixTableWeight7,,
suffixTableName8,,
suffixTableLevelMin8,,
suffixTableLevelMax8,,
suffixTableWeight8,,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
suffixTableName11,,
suffixTableLevelMin11,,
suffixTableLevelMax11,,
suffixTableWeight11,,
suffixTableName12,,
suffixTableLevelMin12,,
suffixTableLevelMax12,,
suffixTableWeight12,,
suffixTableName13,,
suffixTableLevelMin13,,
suffixTableLevelMax13,,
suffixTableWeight13,,
suffixTableName14,,
suffixTableLevelMin14,,
suffixTableLevelMax14,,
suffixTableWeight14,,
suffixTableName15,,
suffixTableLevelMin15,,
suffixTableLevelMax15,,
suffixTableWeight15,,
suffixTableName16,,
suffixTableLevelMin16,,
suffixTableLevelMax16,,
suffixTableWeight16,,
suffixTableName17,,
suffixTableLevelMin17,,
suffixTableLevelMax17,,
suffixTableWeight17,,
suffixTableName18,,
suffixTableLevelMin18,,
suffixTableLevelMax18,,
suffixTableWeight18,,
brokenTableName1,,
rarePrefixTableName1,mod_wanez/_gear/lootaffixes/prefix/prefixtables/prefix_c00_04.dbr,
rarePrefixTableLevelMin1,1,
rarePrefixTableLevelMax1,250,
rarePrefixTableWeight1,100,
rarePrefixTableName2,mod_wanez/_gear/lootaffixes/prefix/prefixtables/prefix_c01_04.dbr,
rarePrefixTableLevelMin2,1,
rarePrefixTableLevelMax2,250,
rarePrefixTableWeight2,100,
rarePrefixTableName3,mod_wanez/_gear/lootaffixes/prefix/prefixtables/prefix_c02_04.dbr,
rarePrefixTableLevelMin3,1,
rarePrefixTableLevelMax3,250,
rarePrefixTableWeight3,100,
rarePrefixTableName4,mod_wanez/_gear/lootaffixes/prefix/prefixtables/prefix_c03_04.dbr,
rarePrefixTableLevelMin4,1,
rarePrefixTableLevelMax4,250,
rarePrefixTableWeight4,100,
rarePrefixTableName5,mod_wanez/_gear/lootaffixes/prefix/prefixtables/prefix_c04_04.dbr,
rarePrefixTableLevelMin5,1,
rarePrefixTableLevelMax5,250,
rarePrefixTableWeight5,100,
rarePrefixTableName6,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMax6,,
rarePrefixTableWeight6,,
rarePrefixTableName7,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMax7,,
rarePrefixTableWeight7,,
rarePrefixTableName8,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMax8,,
rarePrefixTableWeight8,,
rarePrefixTableName9,,
rarePrefixTableLevelMin9,,
rarePrefixTableLevelMax9,,
rarePrefixTableWeight9,,
rarePrefixTableName10,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMax10,,
rarePrefixTableWeight10,,
rarePrefixTableName11,,
rarePrefixTableLevelMin11,,
rarePrefixTableLevelMax11,,
rarePrefixTableWeight11,,
rarePrefixTableName12,,
rarePrefixTableLevelMin12,,
rarePrefixTableLevelMax12,,
rarePrefixTableWeight12,,
rarePrefixTableName13,,
rarePrefixTableLevelMin13,,
rarePrefixTableLevelMax13,,
rarePrefixTableWeight13,,
rarePrefixTableName14,,
rarePrefixTableLevelMin14,,
rarePrefixTableLevelMax14,,
rarePrefixTableWeight14,,
rarePrefixTableName15,,
rarePrefixTableLevelMin15,,
rarePrefixTableLevelMax15,,
rarePrefixTableWeight15,,
rarePrefixTableName16,,
rarePrefixTableLevelMin16,,
rarePrefixTableLevelMax16,,
rarePrefixTableWeight16,,
rarePrefixTableName17,,
rarePrefixTableLevelMin17,,
rarePrefixTableLevelMax17,,
rarePrefixTableWeight17,,
rarePrefixTableName18,,
rarePrefixTableLevelMin18,,
rarePrefixTableLevelMax18,,
rarePrefixTableWeight18,,
rareSuffixTableName1,mod_wanez/_gear/lootaffixes/suffix/suffixtables/suffix_c04_00.dbr,
rareSuffixTableLevelMin1,1,
rareSuffixTableLevelMax1,250,
rareSuffixTableWeight1,100,
rareSuffixTableName2,mod_wanez/_gear/lootaffixes/suffix/suffixtables/suffix_c04_01.dbr,
rareSuffixTableLevelMin2,1,
rareSuffixTableLevelMax2,250,
rareSuffixTableWeight2,100,
rareSuffixTableName3,mod_wanez/_gear/lootaffixes/suffix/suffixtables/suffix_c04_02.dbr,
rareSuffixTableLevelMin3,1,
rareSuffixTableLevelMax3,250,
rareSuffixTableWeight3,100,
rareSuffixTableName4,mod_wanez/_gear/lootaffixes/suffix/suffixtables/suffix_c04_03.dbr,
rareSuffixTableLevelMin4,1,
rareSuffixTableLevelMax4,250,
rareSuffixTableWeight4,100,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
rareSuffixTableName11,,
rareSuffixTableLevelMin11,,
rareSuffixTableLevelMax11,,
rareSuffixTableWeight11,,
rareSuffixTableName12,,
rareSuffixTableLevelMin12,,
rareSuffixTableLevelMax12,,
rareSuffixTableWeight12,,
rareSuffixTableName13,,
rareSuffixTableLevelMin13,,
rareSuffixTableLevelMax13,,
rareSuffixTableWeight13,,
rareSuffixTableName14,,
rareSuffixTableLevelMin14,,
rareSuffixTableLevelMax14,,
rareSuffixTableWeight14,,
rareSuffixTableName15,,
rareSuffixTableLevelMin15,,
rareSuffixTableLevelMax15,,
rareSuffixTableWeight15,,
rareSuffixTableName16,,
rareSuffixTableLevelMin16,,
rareSuffixTableLevelMax16,,
rareSuffixTableWeight16,,
rareSuffixTableName17,,
rareSuffixTableLevelMin17,,
rareSuffixTableLevelMax17,,
rareSuffixTableWeight17,,
rareSuffixTableName18,,
rareSuffixTableLevelMin18,,
rareSuffixTableLevelMax18,,
rareSuffixTableWeight18,,
